is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiShoppingSystem
build_property.ProjectDir = C:\Users\123\Downloads\MauiShoppingSystem0915A1\MauiShoppingSystem\MauiShoppingSystem\

[C:/Users/123/Downloads/MauiShoppingSystem0915A1/MauiShoppingSystem/MauiShoppingSystem/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiShoppingSystem.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/123/Downloads/MauiShoppingSystem0915A1/MauiShoppingSystem/MauiShoppingSystem/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiShoppingSystem.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/123/Downloads/MauiShoppingSystem0915A1/MauiShoppingSystem/MauiShoppingSystem/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiShoppingSystem.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/123/Downloads/MauiShoppingSystem0915A1/MauiShoppingSystem/MauiShoppingSystem/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiShoppingSystem.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/123/Downloads/MauiShoppingSystem0915A1/MauiShoppingSystem/MauiShoppingSystem/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiShoppingSystem.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/123/Downloads/MauiShoppingSystem0915A1/MauiShoppingSystem/MauiShoppingSystem/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiShoppingSystem.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/123/Downloads/MauiShoppingSystem0915A1/MauiShoppingSystem/MauiShoppingSystem/Views/ShoppingCartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiShoppingSystem.Views.ShoppingCartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShoppingCartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShoppingCartPage.xaml

[C:/Users/123/Downloads/MauiShoppingSystem0915A1/MauiShoppingSystem/MauiShoppingSystem/Views/ShoppingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiShoppingSystem.Views.ShoppingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShoppingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShoppingPage.xaml

[C:/Users/123/Downloads/MauiShoppingSystem0915A1/MauiShoppingSystem/MauiShoppingSystem/Views/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiShoppingSystem.Views.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignupPage.xaml
